/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain )
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* hTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q  {
    quotes: none;
}

/* colloring ellements  using css */

.yellow {background-color: #fffd8c ;}
.check{color: #ff8480;}
/* colloring ellements using css BUTTONS */
.calculate  { background-color: #ff8480 ;}
.driveus {background-color:#57eeab;}
.calculate{color:  #f7f7ff;}
/* styling ellements using css */
.calculate  {border: 0mm ;text-align: center; 
    border-radius: 12px;
font-size: 24pt;}
.driveus {border: 0mm; text-align: center; 
    border-radius: 12px;}
body {font-family: 'Montserrat', sans-serif;
    max-width: 1920px;
    margin: 0%auto;
}
  
/* main box  model*/
main{ width: 100%;
overflow: hidden}
.body{margin-left: 8%
    ;margin-right: 8%;
    
}
/* creating the apply now table*/
.app_form{
    display:flex;
    flex-direction: column;
    border-top: 0px solid #33313156;
    border-right: 1px solid #33313167;
    border-bottom: 1px solid #33313150;
    border-left: 1px solid #33313121;

box-shadow: #33313165 5px 10px ;
border-radius: 25px;
    
}

.application_form{
    display:flex;
    flex-direction: column;
    width: 80%;
 }
.input{margin: 0auto
     ;
     margin-top: 5%;
     padding-top: 10px;
     padding-bottom: 10px;
     margin-left: 10%;
     border: #f7f7ff;
     color:  #33313179 ;
     font-size: 12pt;
}
    

h2 {
font-size: 30pt;
font-weight: bolder;}

.driveus{ width: 100% ;
    
   
   
}
.today{font-size: 20pt;}

/* creating a grid  system to organize footer */
 .yellow {
     padding: 10%;
    
     display:grid ;
grid-template-columns: 1fr 1fr 1fr 1fr;
 ;grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;} 
 
 .social{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr auto  ;
     
 }
 
#Hours{
    width: 20%;
    border-radius: 10px;
    border: #f7f7ff;
    height: 50px;
    margin-bottom: 10px;
}
#city{
    
    border-radius: 10px;
    border: #f7f7ff;
    height: 50px;
    margin-bottom: 10px;
}
/* using mediaqueries to make the desktop layout responsive  */
@media only screen  and (min-width: 1101px)  {
    #yellow{
        height: 110px;
        padding-top: 2.5%;
        padding-right: 5%;
        padding-bottom: 2.5%;
        padding-left: 5%;
        display: grid;
        grid-template-columns: 10% 1fr 15% 1fr 20%;
        grid-template-rows: 1fr 1fr 1fr ;
}
/* image in the top corer */

    .the_D  {
        height: 114.7px;
        left: 114.7px;}
    h1{
        font-size: 50pt;
        line-height: 55pt;   
    }
/* Grid layout for body*/
    .mastergrid {
        height: 600px;
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10% 5% 5% 5% 10% 10%    ;
        grid-template-rows: 50px 50px 100px 100px 100px 100px  ;
    }

    .big {width: 450px;}
    .today {width: 450px;}
    article {
        width: 320px;
        grid-column: 1 / 2 ;
        grid-row: 2 ;
    
    }


    .moped {
       
        width: 709px;
        grid-column: 3 ;
        grid-row: 1  ;
    }

    .app_form{ 
        grid-column: 9 / span3;
        grid-row: 1 / 7;

    }
    /* Grid layout for footer*/
    h3{
        grid-row: 1  ;
        grid-column: 1 / span2;}
        
        .how_many{

            grid-row: 2 ;
            grid-column: 1 / span3
            ;}

            #Hours{
                margin-top: 2.5%;
                height: 40px;
                grid-row: 3;
                grid-column: 1 / 3;
                
            }
            #city{
                margin-top: 2.5%;
                height: 40px;
                grid-row: 3;
                grid-column: 2;
            }

            .calculate {
                padding: 0mm;
               
                margin: 3%;
                font-size: 18pt;
                height: 40px;

            }
            .social{
                grid-column: 5;
                grid-row: 2;
            }

            h2{margin-left: 5%;
            font-size: 30pt;}
            #narrow_txt{
                margin-left: 5%;
                font-size: 20pt;
                font-weight: normal;
            }


            .driveus{
            font-size: 22pt;
            font-weight: bold;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
            padding-top: 2%;
            padding-bottom: 2%;}

        .allready{
            font-size: 10pt;
            margin: 0%auto;
        }

        .agree{
            font-size: 16pt;

        }
        .checkbox {
            
            height: 24px;
            width: 24px;
            

        }
    
        
            
        


}





/* using mediaqueries to make the tbablett layout responsive  */

@media only screen and (max-width: 1100px) and (min-width: 451px) {
  .body{
      margin-top: 5% ; 
      margin-bottom: 12%;
  }
    .yellow{
        height: 100px;}
    /* image in the top corer */

    .the_D  {
        height: 114.7px;
        left: 114.7px;}
    
    h1{
        font-size: 60pt;
        line-height: 75pt;}
    .moped{
        width: 420px;
        margin: 0%auto;
        margin-bottom: 10%;
    }
    #narrow_txt {
    font-size: 12pt ;
    margin-left: 5% ;
    margin-top: 1%;
    margin-bottom: ;
    font-size: 20pt;
    font-weight: normal;
}

    h2{
        margin-left: 5%;}

    .driveus{
        font-size: 26pt;
        font-weight: bold;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-top: 2%;
        padding-bottom: 2%;

    
    }
    .allready{ margin: 0%auto;
        margin-bottom:7% ;
    
    }
    .agree{
        font-size: 24px;
    }
    .checkbox {
        width: 24px ;
        height: 24px;
    }
    /* Grid layout for footer*/
    h3{grid-row: 1  ;
        grid-column: 1 / span2;}
        
        .how_many{
            grid-row: 2 ;
            grid-column: 1 / span3
            ;}
            #Hours{grid-row: 3;
            grid-column: 1 / span3;
            
        }
        #city{
            grid-row: 3;
            grid-column: 2;
        }

        .calculate{
         margin-left: 5%;
            height: 50px;
            grid-row: 3;
            grid-column: 3 / span2;
        }

        .social{
            
            grid-row: 4;
            grid-column: 2 / 4 ;
        }
    
}
 
/* ps this one was desinged first using mediaqueries to make the mobile layout responsive  */

@media screen and (max-width: 450PX) {
    .body{
        margin-top: 5% ; 
        margin-bottom: 12%;}
    h2 {margin: 0%auto;
    }
/* border sizing */

    .yellow { height: 250px;}
/* image in the top corer */
    .the_D {   height: 114px;
        width: 114px;
    }

    #narrow_txt {font-size: 12pt ;
    margin-left: 15% ;
    margin-top: 5%;
    }

.driveus{
    margin: 10%;
    font-size: 18pt;
    font-weight: bold;
    padding-top: 5%;
    padding-bottom: 5%;

}
.allready{ margin: 8%;
    
}
.moped{
    width: 288px;
margin: 0%auto;
margin-bottom: 3%;
}

h1{
    font-size: 45pt;
    line-height: 55pt;   
}
/* Grid layout for footer*/
h3{grid-row: 1 ;
grid-column: 1 /span2;}
.how_many{
    grid-row: 2;
    grid-column: 1 / span2;
}
#Hours{ grid-row: 3;
grid-column: 1 / span1;}
#city { grid-row: 3 ;
grid-column:2 / span0;}

.calculate{
    height: 40px;
    grid-row: 4 / ;
grid-column: 1 / span1;
}
.social {
    padding: 5%;
 grid-row: 5;
grid-column: 1 / span4;}
}



/*end */
